######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 24 16:21:29 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core gui main
INCLUDEPATH += . gui main

# Input
HEADERS += core/dispatcher.hpp \
           gui/log_in_window.h \
           gui/messenger_window.h \
           main/messenger.h
SOURCES += gui/log_in_window.cpp \
           gui/messenger_window.cpp \
           main/main.cpp \
           main/messenger.cpp
