######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 31 10:22:57 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core gui main main_server
INCLUDEPATH += . core gui main main_server

# Input
HEADERS += core/client.hpp \
           core/dispatcher.hpp \
           core/main_client.hpp \
           core/server.hpp \
           core/user.hpp \
           gui/log_in_window.h \
           gui/messenger_window.h \
           main/messenger.h \
           main_server/server.hpp \
           main_server/user_info.hpp
SOURCES += core/client.cpp \
           core/dispatcher.cpp \
           core/main_client.cpp \
           core/server.cpp \
           gui/log_in_window.cpp \
           gui/messenger_window.cpp \
           main/main.cpp \
           main/messenger.cpp \
           main_server/main.cpp \
           main_server/server.cpp \
           main_server/user_info.cpp
